<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
                      http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.8.xsd">

    <changeSet
            id="create-company-table"
            author="anp"
    >
        <createTable tableName="companies">
            <column autoIncrement="true" name="id" type="bigserial">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="name" type="VARCHAR(255)"/>
            <column name="status" type="VARCHAR(25)"/>
            <column name="vat_number" type="VARCHAR(25)"/>
            <column name="currency_iso" type="VARCHAR(10)"/>
        </createTable>
        <rollback>
            <dropTable tableName="companies"/>
        </rollback>
    </changeSet>

</databaseChangeLog>
